PORT=5000
MONGO_URI=mongodb+srv://sanjaychoudhury693_db_user:sanju098@cluster0.y0co1bm.mongodb.net/?appName=Cluster0
JWT_SECRET=uhuiuihiohihhjiolkjkljlkjihjlkbhjfghffghhjjkhklkllkmklmghjhgjgghjgjghghghhgfghfghfghfhfbvbv
NODE_ENV=development